<!DOCTYPE html>
<html lang="pt">
<head xmlns="http://www.w3.org/1999/xhtml">
<title>Multimedia</title>
<link rel="icon" type="image/x-icon" href="m.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<span onscroll="Scroll()" id="Hide">Texto escondido</span>
	<button onclick="GoTop()" id="Top" title="Go to top">Top</button>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Multimedia</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html" accesskey="1" title="">Multimedia</a></li>
					<li class="current_page_item"><a href="desing.html" accesskey="2" title="">Desing</a></li>
					<li><a href="fotografia.html" accesskey="3" title="">Fotografia</a></li>
					<li><a href="web.html" accesskey="4" title="Web">Web</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="welcome" class="wrapper-style1">
		<div class="title">
			<h2>Design Multimédia</h2>
			<span class="byline">O que é o Design Multimédia</span>
		</div>
		<p>O Design Multimédia é a combinação criativa de vários meios (texto, imagem, som, vídeo, animação) para criar experiências ricas e comunicativas, atuando em áreas como marketing, jogos, educação, interfaces web e produções audiovisuais, usando ferramentas digitais para desenvolver projetos inovadores e interativo</p>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Onde se envolve</h2>
			</div>
	
			<p> O Design Multimédia é um campo transversal que se "infiltra" em quase todos os setores modernos, pois onde quer que haja uma ecrã ou interação digital, há trabalho para um designer multimédia.
Aqui estão os principais domínios de envolvimento detalhados:</p>
			<h3>1. Entretenimento e Indústrias Criativas</h3>
			<p>Videojogos: Criação de personagens, cenários, interfaces de jogo (HUD) e animações.</p>
			<p>Cinema e TV: Produção de efeitos visuais (VFX), genéricos animados (motion graphics) e pós-produção de vídeo.</p>
			<p>Arte Digital: Instalações interativas em museus ou eventos que respondem ao movimento ou toque do público.</p>
			<span class="image image-full"><img src="criativo.webp" alt="criativo"></span>
			<h3>2. Marketing, Publicidade e E-commerce</h3>
			<p>Branding Dinâmico: Criação de logótipos animados e identidades visuais que funcionam em múltiplos formatos digitais.</p>
			<p>Social Media: Desenvolvimento de conteúdos rápidos e apelativos (Reels, TikToks, anúncios interativos) para captar a atenção em segundos.</p>
			<p>Demonstrações de Produto: Uso de modelos 3D interativos e vídeos explicativos que mostram como um produto funciona antes da compra.</p>
			<span class="image image-full"><img src="ilustracao-representando-area-de-trabalho-marketin.webp" alt="ilustraçao"></span>
			<h3>3. Educação e E-learning</h3>
			<p>Módulos Interativos: Criação de plataformas onde o aluno clica, arrasta e interage com o conteúdo para aprender.</p>
			<p>Gamificação: Aplicação de mecânicas de jogo (pontos, níveis) em contextos de aprendizagem para aumentar a motivação.</p>
			<p> Infografias Animadas: Simplificação de conceitos complexos através de visualizações de dados e diagramas em movimento.</p>
			<p>Lagoa Azul (Blue Lagoon) – Uma das fontes termais mais famosas do mundo, localizada em um campo de lava.</p>
			<span class="image image-full"><img src="elerning.jpg" alt="elerning"></span>
		</div>
		<div id="sidebar">
			<div id="sbox1">
				<div class="title">
					<h2> Ferramentas Essenciais </h2>
				</div>
				<ul class="style2">
					<li>Imagem e Gráficos: Adobe Photoshop e Adobe Illustrator.</li>
					<li> Vídeo e Áudio: Adobe Premiere Pro e Adobe Audition.</li>
					<li> Animação e Efeitos: Adobe After Effects e Blender (para 3D). </li>
					<li>Prototipagem: Figma ou Adobe XD para design de interfaces.</li>
					
				
				</ul>
			</div>
		</div>
		<div id="sidebar">
			<div id="sbox2">
				<div class="title">
					<h2>Competências essenciais:</h2>
				</div>
				<ul class="style2">
					<li>Criatividade e Pensamento Crítico.</li>
					<li>Conhecimento de Fundamentos de Design.</li>
					<li> Domínio de Softwares Específicos. </li>
					<li>Capacidade de Aprendizagem Contínua (devido à rápida evolução tecnológica). </li>	
				</ul>
			</div>
		</div>
	</div>
		</div>
		
		<div id="footer" class="container">
			<div>
				<div class="title">
					<h2>Saiba mais sobre a Multimedia</h2>
					<span class="byline">Redes Sociais:</span>
				</div>
				<ul class="contact">
					<a href="https://www.instagram.com/multimedia.ig/?hl=pt" class="fa fa-instagram"></a>
				<a href="https://x.com/ikmultimedia"
					class="fa fa-twitter"></a>
				<a href="https://www.facebook.com/pages/Iceland/108264162528227" class="fa fa-facebook"></a>
				<a href="https://www.tumblr.com/tagged/multimedia" class="fa fa-tumblr"></a>
				</ul>
			</div>
			<p><a href="index.html">Multimedia | </a><a href="desing.html">Desing | </a><a
					href="fotografia.html">Fotografia |</a><a href="web.html"> Web</a></p>
		</div>
</body>

</html>