<!DOCTYPE html>
<html lang="pt">
<head xmlns="http://www.w3.org/1999/xhtml">
<title>Multimedia</title>
<link rel="icon" type="image/x-icon" href="m.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<span onscroll="Scroll()" id="Hide">Texto escondido</span>
	<button onclick="GoTop()" id="Top" title="Go to top">Top</button>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Multimedia</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html" accesskey="1" title="">Multimedia</a></li>
					<li><a href="desing.html" title="">Desing</a></li>
					<li class="current_page_item"><a href="fotografia.html" accesskey="3" title="">Fotografia</a></li>
					<li><a href="web.html" accesskey="4" title="Web">Web</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="welcome" class="wrapper-style1">
		<div class="title">
			<h2>Fotografia </h2>
			<span class="byline"> </span>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>O Que Abrange:</h2>
			</div>

			<ul>Captação e Edição: Tirar fotos e vídeos em estúdio ou exterior, usando diversos equipamentos, e tratá-los digitalmente.</ul>
			<span class="image image-full"><img src="ediçao.jpg" alt="ediçao"></span>
			<ul>Pós-produção: Aplicar técnicas de edição para corrigir, alterar e compor imagens usando softwares como Adobe Photoshop e Premiere.</ul>
			<span class="image image-full"><img src="posproduçao.jpg" alt="posproduçao"></span>
			<ul>Criação de Conteúdo: Desenvolver produtos que combinam imagem, som e texto, como vídeos, websites e aplicações multimédia. </ul>
			<span class="image image-full"><img src="conteudo.png" alt="conteudo"></span>
			<ul>Análise e Crítica: Realizar reportagens fotográficas e de vídeo, analisando e criticando o trabalho.</ul>
			<span class="image image-full"><img src="critica.webp" alt="criativa"></span>

		</div>
		<div id="sidebar">
			<div id="sbox1">
				<div class="title">
					<h2>Tecnologias e Ferramentas</h2>
				</div>
				<ul class="style2">
					<li>Câmeras e Dispositivos: Câmeras digitais e smartphones que capturam imagens em pixels (bitmap).</li>
						<span class="image image-full"><img src="camara.jpg" alt="camara"></span>
					<li>Formatos: JPEG (comprimido, bom para web) e RAW (não comprimido, com mais dados para edição).</li>
					<span class="image image-full"><img src="jpeg-image-file-17.webp" alt="jpeg"></span>
					<li>Software de Edição: Adobe Photoshop, Lightroom para retocar, corrigir cores, ajustar brilho/contraste e aplicar efeitos.</li>
					<span class="image image-full"><img src="creativecloud.jpg" alt="creativecloud"></span>

				</ul>
			</div>
			<div id="sbox2">
				<div class="title">
					<h2>Aplicações e Formação </h2>
				</div>
				<ul class="style2">
					<li>Cursos: Existem formações profissionais e licenciaturas em Multimédia ou Fotografia e Vídeo, preparando para o mercado de trabalho.</li>
					<span class="image image-full"><img src="Curso-online.webp" alt="Curso-online"></span>
					<li>Mercado: Utilizado em design gráfico, marketing digital, jornalismo, publicidade e produção de conteúdo online</li>
					<span class="image image-full"><img src="mercado.jpeg" alt="mercado"></span>
				
					


				</ul>
			</div>
		</div>
	</div>
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div id="box1">
				<div class="title">
					<h2>Iluminação Narrativa e Dramática
</h2>
				</div>
				<ol class="style1" id="li-foreground">
					<li>Contraste e Chiaroscuro: O uso de sombras profundas para criar mistério ou tensão, técnica muito comum no Film Noir.</li>
					<li>Relação de Iluminação (Lighting Ratios): Controlar a diferença entre a luz principal e a de preenchimento para definir o tom da cena (ex: uma relação de 3:1 para drama).</li>
					<li>Motivação da Luz: Garantir que a luz pareça vir de uma fonte real na cena (uma janela, um candeeiro), conferindo naturalismo à imagem</li>
			
				</ol>
			</div>
			<div id="box2">
				<div class="title">
					<h2> Composição e Enquadramento Cinematográfico
 </h2>
				</div>
				<ol class="style1" id="li-foreground">
					<li>Planos e Ângulos: O uso de planos abertos para isolamento ou grandes planos para intimidade emocional.</li>
					<li> Regra dos Terços vs. Simetria: Enquanto a regra dos terços é padrão, diretores como Wes Anderson usam a simetria perfeita para criar um estilo surrealista e controlado.</li>
					<li> Espaço Negativo: Utilizar áreas de escuridão ou vazio para focar a atenção e criar uma sensação de isolamento</li>
					
				</ol>
			</div>
			<div id="box3">
				<div class="title">
					<h2>Psicologia das Cores e Color Grading</h2>
				</div>
				<ol class="style1" id="li-foreground">
					<li>A cor é uma das ferramentas mais poderosas para manipular a perceção do público</li>
					<li> Color Grading: O processo de ajustar cores na pós-produção para dar um "look" específico (ex: tons frios para melancolia ou quentes para nostalgia).</li>
					<li>Paletas Simbólicas: Definir uma paleta de cores restrita para o filme que reforce a vibe e o sentimento da história.</li>
				</ol>
			</div>
			<br></br>
			<div>
				<form action="titulos.xml">
					<button class="glow2">Titulos XML</button>
				</form>
			</div>
			<div>
				<form action="titulos.xsd">
					<button class="glow3">Titulos XSD</button>
				</form>
			</div>
		</div>
	</div>
	<div id="footer" class="container">
		<div>
			<div class="title">
				<h2>Saiba mais sobre a Multimedia</h2>
				<span class="byline">Redes Sociais:</span>
			</div>
			<ul class="contact">
				<a href="https://www.instagram.com/multimedia.ig/?hl=pt" class="fa fa-instagram"></a>
				<a href="https://x.com/ikmultimedia"
					class="fa fa-twitter"></a>
				<a href="https://www.facebook.com/multimediainstituto/?locale=pt_PT" class="fa fa-facebook"></a>
				<a href="https://www.tumblr.com/tagged/multimedia" class="fa fa-tumblr"></a>
			</ul>
		</div>
		<p><a href="index.html">História | </a><a href="desing.html">Desing | </a><a href="fotografia.html">Fotografia
				|</a><a href="web.html"> Web</a></p>
	</div>
</body>

</html>