<!DOCTYPE html>
<html lang="pt">

<head xmlns="http://www.w3.org/1999/xhtml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Multimedia</title>
	<link rel="icon" type="image/x-icon" href="m.jpg">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="script.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<span onscroll="Scroll()" id="Hide">Texto escondido</span>
	<button onclick="GoTop()" id="Top" title="Go to top">Top</button>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Multimedia</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="História">Multimedia</a></li>
					<li><a href="desing.html" accesskey="2" title="Desing">Desing</a></li>
					<li><a href="fotografia.html" accesskey="3" title="Fotografia">Fotografia</a></li>
					<li><a href="web.html" accesskey="4" title="Web">Web</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="welcome" class="wrapper-style1">
		<div class="title">
			<h2>O que é a Multimedia</h2>
			<span class="byline"></span>
		</div>
		<p>Multimédia é a combinação de múltiplos meios, como texto, áudio, vídeo, imagens e animações, para comunicar informação de forma rica e envolvente, geralmente controlada por computador, permitindo interatividade e processamento digital para apresentação, armazenamento e transmissão de conteúdos. O termo vem do latim "multi" (múltiplos) e "media" (meios) e é fundamental em áreas como educação, entretenimento e marketing, desde enciclopédias digitais a jogos e websites interativos
		</p>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>História</h2>
			</div>
			<span class="image image-full"><img src="what-is-multimedia.jpg" alt="Multimedia"></span>
			<p>A história da multimédia evoluiu desde as pinturas rupestres e escrita antiga até à era digital, passando por meios como rádio, cinema, TV e internet, tornando-se um conceito central com a convergência de texto, imagem, som e vídeo controlados por computador, permitindo interatividade e a criação de experiências ricas através de tecnologias como CD-ROMs, DVDs, internet e smartphones, com a investigação no MIT nos anos 70 e o surgimento da internet a serem marcos cruciais para a sua forma moderna
			</p>
			
		</div>
		<div id="sidebar">
			<div id="sbox1">
				<div class="title">
					<h2>Principais Elementos da Multimédia</h2>
				</div>
				<table>
					<tr>
						<th></th>


					</tr>
					<tr>
						<td>Texto: Palavras, frases, artigos.</td>


					</tr>
					<tr>
						<td>Imagens: Fotografias, gráficos, ilustrações.</td>


					</tr>
					<tr>
						<td>Áudio: Música, narração, efeitos sonoros.</td>


					</tr>
					<tr>
						<td>Vídeo: Filmes, clipes, gravações.</td>


					</tr>
					<tr>
						<td>Animação: Gráficos em movimento, personagens animados.</td>


					</tr>
				
					

				</table>

			</div>
			<div id="sbox2">
				<div class="title">
					<h2>Exemplos Práticos</h2>
				</div>
				<table>
					<tr>

						<th></th>

					</tr>
					<tr>

						<td>Websites: Páginas com vídeos, áudios, textos e gráficos interligados. </td>

					</tr>
					<tr>

						<td>Jogos Digitais: Combinam gráficos, som, vídeo e interatividade. </td>

					</tr>
					<tr>

						<td>Apresentações: Aulas ou palestras com slides, vídeos e áudios.</td>

					</tr>
					<tr>

						<td> Educação a Distância: Cursos online com vídeos de pronúncia, áudios e jogos. </td>
					</tr>
					
					
		

				</table>
			</div>
		</div>
	</div>
	<div id="featured-wrapper2">
		<div id="featured" class="container">
			<div style="text-align:center">
				<button id="Play" class="glow" onclick="playPause(video1);Text();" value="Play">Play</button>
				<br><br>
				<video id="video1" width="740">
					<source src="multivid.mp4" type="vid1">
					Your browser does not support HTML video.
				</video>
			</div>
		</div>
	</div>
	<div id="form">
		<form action="mensagens.xml" target="_blank" method="get">
			<h3 class="title">Contacte-nos</h3>
			<input type="text" id="fname" placeholder="Primeiro Nome..." required><br>
			<input type="text" id="lname" placeholder="Último Nome..." required><br><br>
			<textarea name="Mensagem" rows="4" placeholder="A sua mensagem..."></textarea>
			<button type="submit">Enviar</button>
		</form>
	</div>
	<div id="footer" class="container">
		<div>
			<div class="title">
				<h2>Saiba mais sobre a Multimedia</h2>
				<span class="byline">Redes Sociais:</span>
			</div>
			<li class="contact">
				<a href="https://www.instagram.com/multimedia.ig/?hl=pt" class="fa fa-instagram"></a>
				<a href="https://x.com/ikmultimedia"
					class="fa fa-twitter"></a>
				<a href="https://www.facebook.com/multimediainstituto/?locale=pt_PT" class="fa fa-facebook"></a>
				<a href="https://www.tumblr.com/tagged/multimedia" class="fa fa-tumblr"></a>
			</li>
		</div>
		<p><a href="index.html">Multimedia | </a><a href="desing.html">Desing | </a><a href="fotografia.html">Fotografia
				|</a><a href="web.html"> Web</a></p>
	</div>
</body>

</html>