<!DOCTYPE html>
<html>
<head>
<title>Relatorio.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<h1 id="relatorio">Relatorio</h1>
<h2 id="1-apresenta%C3%A7%C3%A3o-do-projeto">1 Apresentação do projeto</h2>
<p>O trabalho tem como objetivo principal dar a conhecer dar a conhecer a historia da Islandia, as suas principais atrações turisticas e dar algumas dicas para quem for la visitar</p>
<h2 id="interface-com-o-utilizador">Interface com o utilizador</h2>
<h2 id="produto">Produto</h2>
<h3 id="descri%C3%A7%C3%A3o-do-produto">Descrição do produto</h3>
<p>Em relação ao primeiro tópico apresentamos uma pequena introdução sobre o passado da Islândia, como é que a ilha se formou, dar a conhecer as principais cidades e os nomes dos presidentes até ao dia de hoje</p>
<p>Posteriormente com o intuito de motivar as pessoas a escolherem a Islândia como destino das suas viagens dou a conhecer as características que fazem este país ser único ( paisagens e uma grande segurança)</p>
<p>De seguida, centro a minha atenção nos locais mais famosos e turísticos, uma parte muito importante porque quase todo o publico não conhece minimamente o que este país é capaz de oferecer</p>
<p>Por ultimo, partindo do principio que consegui convencer o publico dou algumas dicas pois não existe muitas opções no sentido dos transportes, alojamentos, o próprio clima que merece a atenção da população</p>
<p>O objeto do meu trabalho em suma é dar a conhecer um local que possui inúmeras qualidades porém pouca gente o conhece de uma forma completa</p>
<h3 id="instru%C3%A7%C3%B5es-de-instala%C3%A7%C3%A3o-e-configura%C3%A7%C3%A3o">Instruções de instalação e configuração</h3>
<p>Não é necessário qualquer tipo de instalação no nosso web site</p>
<h3 id="regras-de-utiliza%C3%A7%C3%A3o">Regras de utilização</h3>
<p>Não é exigida nenhuma autentificação, qualquer utilizador apenas tem que ter acesso à internet e não tem qualquer tipo de restrição</p>
<h3 id="ajuda-%C3%A0-navega%C3%A7%C3%A3o">Ajuda à navegação</h3>
<p>O nosso site tem os menus e todos elementos separados com um grande destaque de cor e com o espaçamento necessário entre eles</p>
<h3 id="valida%C3%A7%C3%B5es-de-formul%C3%A1rios">Validações de formulários</h3>
<h3 id="valida%C3%A7%C3%A3o-do-html-e-css">Validação do HTML e CSS</h3>
<h3 id="detalhes-de-implementa%C3%A7%C3%A3o">Detalhes de implementação</h3>
<p>=======</p>
<h1 id="relatorio">Relatorio</h1>
<h2 id="1-apresenta%C3%A7%C3%A3o-do-projeto">1 Apresentação do projeto</h2>
<p>O trabalho tem como objetivo principal dar a conhecer dar a conhecer a historia da Islandia, as suas principais atrações turisticas e dar algumas dicas para quem for la visitar</p>
<h2 id="interface-com-o-utilizador">Interface com o utilizador</h2>
<p><img src="HOME.png" alt="Homepage"></p>
<p><img src="regras.png" alt="Regras"></p>
<p><img src="campeonatos.png" alt="Campeonatos"></p>
<p><img src="equipa.png" alt="Equipa"></p>
<p><img src="mapasite.png" alt="Mapadosite"></p>
<h2 id="produto">Produto</h2>
<h3 id="descri%C3%A7%C3%A3o-do-produto">Descrição do produto</h3>
<p>Em relação ao primeiro tópico apresentamos uma pequena introdução sobre o passado da Islândia, como é que a ilha se formou, dar a conhecer as principais cidades e os nomes dos presidentes até ao dia de hoje</p>
<p>Posteriormente com o intuito de motivar as pessoas a escolherem a Islândia como destino das suas viagens dou a conhecer as características que fazem este país ser único ( paisagens e uma grande segurança)</p>
<p>De seguida, centro a minha atenção nos locais mais famosos e turísticos, uma parte muito importante porque quase todo o publico não conhece minimamente o que este país é capaz de oferecer</p>
<p>Por ultimo, partindo do principio que consegui convencer o publico dou algumas dicas pois não existe muitas opções no sentido dos transportes, alojamentos, o próprio clima que merece a atenção da população</p>
<p>O objeto do meu trabalho em suma é dar a conhecer um local que possui inúmeras qualidades porém pouca gente o conhece de uma forma completa</p>
<h3 id="instru%C3%A7%C3%B5es-de-instala%C3%A7%C3%A3o-e-configura%C3%A7%C3%A3o">Instruções de instalação e configuração</h3>
<p>Não é necessário qualquer tipo de instalação no nosso web site</p>
<h3 id="regras-de-utiliza%C3%A7%C3%A3o">Regras de utilização</h3>
<p>Não é exigida nenhuma autentificação, qualquer utilizador apenas tem que ter acesso à internet e não tem qualquer tipo de restrição</p>
<h3 id="ajuda-%C3%A0-navega%C3%A7%C3%A3o">Ajuda à navegação</h3>
<p>O nosso site tem os menus e todos elementos separados com um grande destaque de cor e com o espaçamento necessário entre eles</p>
<h3 id="valida%C3%A7%C3%B5es-de-formul%C3%A1rios">Validações de formulários</h3>
<p>https://www.freeformatter.com/xml-validator-xsd.html</p>
<p><img src="XML-XSD-Validator.jpg" alt="XML-XSD-Validation"></p>
<h3 id="valida%C3%A7%C3%A3o-do-html-e-css">Validação do HTML e CSS</h3>
<p>https://validator.w3.org/nu/</p>
<p>https://codebeautify.org/jsvalidate</p>
<p><img src="CSS-Validator.jpg" alt="CSS-Validation"></p>
<p><img src="HTML-Validator.jpg" alt="HTML-Validation"></p>
<h3 id="detalhes-de-implementa%C3%A7%C3%A3o">Detalhes de implementação</h3>
<p>Cumprimos com quase todos os objetivos mínimos, não conseguindo resolver alguns visto que davam erro. Quisemos pesquisar mais sobre o javascript, pois nos fascinou. Apesar de não conseguirmos ligar o XML ao HTML usando JavaScript quisemos pelo menos usar para modificação de texto e para o scroll to top.</p>
<p>Experimentamos bastante com CSS HTML e JavaScript tentando cumprir com os objetivos e ao mesmo tempo aprender mais sobre o assunto.</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>b429207cf9e59da007f8725d50f56665deaa6be1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
