@charset "utf-8";

html {
    font-size: calc(15px + 0.1vw);
}

.icon {
    text-decoration: none;
}

body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: #17191f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #666666;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-weight: 700;
    color: #8f8f8f;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 2.6em;
}

h3 {
    font-size: 1.6em;
}

p,
ol,
ul {
    margin-top: 0px;
    color: white;
}

p {
    line-height: 180%;
    color: white;
}

a {
    color: rgb(56, 14, 245);
}

a:hover {
    color: #6e1010;
}

img.alignleft {
    float: left;
}

img.alignright {
    float: right;
}

img.aligncenter {
    margin: 0px auto;
}

hr {
    display: none;
}

.title {
    border-bottom: solid 4px #8f8f8f;
    margin: 0 0 3em 0;
    text-align: center;
}



.title h2 {
    margin: 0 0 1em 0;
    font-weight: 700;
}

.title .byline {
    position: relative;
    top: -2em;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #8E8E8E;
}

ul.style1 {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.style1 li {
    clear: both;
    padding: 1.50em 0em;
    border-top: 1px solid #5c5c5c;
}

ul.style1 .first {
    padding-top: 0em;
    border-top: none;
}

#li-foreground {
    font-size: large;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #686868
}

ul.style2 {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.style2 li {
    border-top: solid 2px #6b6b6b;
    padding: 0.30em 0;
}

ul.style2 li:first-child {
    border-top: 0;
    padding-top: 0;
}

ul.contact {
    overflow: hidden;
    margin: 0em 0 5em 0;
    padding-top: 1em;
    text-align: center;
}

ul.contact li {
    display: inline-block;
    margin-right: 0.5em;
    font-size: 1.2em;
}

ul.contact li span {
    display: none;
    margin: 0;
    padding: 0;
}

ul.contact li a {
    color: rgb(41, 40, 40);
}

ul.contact li a:before {
    display: inline-block;
    background: #3f3f3f;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: #252424;
    border-radius: 50%;
}

#wrapper {
    background: rgb(83, 83, 83);
}

#featured-wrapper {
    overflow: hidden;
    padding: 5em 0em;
    background: url(Image2.jpg) repeat;
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.05), inset 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

#featured-wrapper2 {
    overflow: hidden;
    padding: 5em 0em;
    background-color: #252424;
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.404), inset 0px 4px 15px 0px rgba(255, 255, 255, 0.288);
}

#featured {
    text-shadow: 0px 1px 0px #FFF;
}

#featured .title {
    margin-bottom: 2em;
    text-align: left;
}

#featured .title h2 {
    font-size: 1.8em;
    font-weight: 700;
}

.wrapper-style1 {
    overflow: hidden;
    width: 1200px;
    margin: 0px auto;
    padding: 5em 0em 3em 0em;
}

.container {
    width: 1200px;
    margin: 0px auto;
}

.clearfix {
    clear: both;
}

.image img {
    display: block;
    max-width: 100%;
}

.image-full {
    display: block;
    max-width: 100%;
    margin: 0 0 2em 0;
}

.image-left {
    float: left;
    margin: 0 2em 2em 0;
}

#header-wrapper {
    overflow: hidden;
    background: #FFF;
}

#header {
    position: relative;
    height: 10em;
}

#logo {
    position: absolute;
    top: 3em;
    left: 0;
    width: 100%;
    margin-top: -0.5em;
}

#logo h1 {
    display: inline-block;
    background: #c21616;
    padding: 0.50em 1em;
    border-radius: 150px;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 800;
    color: #FFF;
}

#logo h1:hover {
    background: #940c0c;
    padding: 0.50em 1em;
    border-radius: 150px;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    color: #FFF;
}

#logo h1:active {
    background: #22354e;
    padding: 0.50em 1em;
    border-radius: 200px;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    color: #FFF;
}

#logo a {
    text-decoration: none;
    color: #FFF;
}

#menu {
    position: absolute;
    right: 0;
    top: 5em;
}

.homepage #menu {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

#menu>ul>li>ul {
    display: none;
}

#menu ul {
    display: inline-block;
}

#menu li {
    display: block;
    float: left;
    text-align: center;
}

#menu li a,
#menu li span {
    display: block;
    padding: 0.80em 1.5em;
    letter-spacing: 0.25em;
    text-decoration: none;
    font-size: 0.80em;
    font-weight: 600;
    text-transform: uppercase;
    outline: 0;
    color: #8f8f8f;
}


#menu .current_page_item a {
    color: #DE6D53;
}

#page {
    overflow: hidden;
    padding: 4em 0em 5em 0em;
}

#page a {
    color: #787878;
}

#content {
    float: left;
    width: 790px;
}

#page .title {
    text-align: left;
}

#page .title h2 {
    font-size: 1.8em;
    color: #FFF;
}

#page h3 {
    margin-bottom: 1em;
    font-size: 1.3em;
    color: #FFF;
}

#sidebar {
    float: right;
    width: 345px;
}

#sbox1 {
    margin-bottom: 4em;
}

#footer {
    overflow: hidden;
    padding: 5em 0em;
    text-align: center;
    text-transform: uppercase;
    color: #6F6F6F;
}

#footer .title {
    margin-bottom: 1em;
    text-align: center;
}

#footer .title h2 {
    margin: 0 0 1em 0;
    font-weight: 700;
    color: #FFF;
    font-size: 2.4em;
}

#footer p {
    letter-spacing: 0.15em;
    font-size: 0.80em;
}

#footer a {
    color: #7F7F7F;
}

#footer header .byline {
    position: relative;
    padding: 0em 2em;
    top: -2em;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #6F6F6F;
}

#welcome .title h2 {
    color: #FFF;
}

#welcome p {
    padding: 0em 4em;
    text-align: center;
    font-size: 1.1em;
}

#welcome a {
    color: #787878;
}

#portfolio {
    text-align: center;
}

#column1,
#column2,
#column3,
#column4 {
    width: 282px;
}

#column1,
#column2 {
    float: left;
    margin-right: 24px;
}

#column3 {
    float: left;
}

#column4 {
    float: right;
}

#box1,
#box2,
#box3 {
    width: 384px;
}

#box1,
#box2 {
    float: left;
}

#box1 {
    margin-right: 24px;
}

#box3 {
    float: right;
}

table,
tr,
td {
    padding: 10px 10px;
    color: rgb(219, 219, 219);
    border-color: rgb(73, 73, 73);
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid rgb(73, 73, 73);
}

th {
    padding: 15px 15px;
    background-color: #17191f83;
}

td {
    padding: 10px 10px;
    background-color: #1b1c20;
}

li {
    padding: 5px;
}

.fa {
    padding: 20px;
    font-size: 40px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    text-decoration-color: white;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #587bc7;
}

.fa-twitter {
    background: #87bfe9;
}

.fa-instagram {
    background: #ca5a9f;
}

.fa-tumblr {
    background: #4a78a7;
}

.glow {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 25px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
}

.glow {
    background: rgb(26, 129, 43);
    box-shadow: 0 0 25px rgb(55, 228, 83);
}

.glow:hover {
    box-shadow: 0 0 5px rgb(55, 228, 83),
        0 0 25px rgb(55, 228, 83),
        0 0 50px rgb(55, 228, 83),
        0 0 100px rgb(55, 228, 83);
}

.glow2 {
    padding: 10px 20px;
    border: none;
    float: left;
    font-size: 17px;
    color: #fff;
    border-radius: 25px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
}

.glow2 {
    background: rgb(45, 101, 221);
    box-shadow: 0 0 25px rgb(45, 164, 243);
}

.glow2:hover {
    box-shadow: 0 0 5px rgb(55, 173, 228),
        0 0 25px rgb(102, 154, 231),
        0 0 50px rgb(79, 144, 241),
        0 0 100px rgb(162, 222, 250);
}

.glow3 {
    padding: 10px 20px;
    border: none;
    float: right;
    font-size: 17px;
    color: #fff;
    border-radius: 25px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
}

.glow3 {
    background: rgb(45, 171, 221);
    box-shadow: 0 0 25px rgb(45, 164, 243);
}

.glow3:hover {
    box-shadow: 0 0 5px rgb(55, 173, 228),
        0 0 25px rgb(102, 205, 231),
        0 0 50px rgb(79, 190, 241),
        0 0 100px rgb(162, 222, 250);
}

#Hide {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
}

#Top {
    position: fixed;
    bottom: 50px;
    right: 60px;
    z-index: 99;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: Helvetica;
    font-weight: 800;
    font-stretch: expanded;
    color: rgb(48, 48, 48);
    background-color: rgb(161, 28, 28);
}

#Top:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#Top:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#Top:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#Top::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

#Top::after {
    background-color: rgba(161, 28, 28)
}

#Top:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

form {
    background: #fff;
    display: flex;
    margin: auto;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 50%;
    max-width: 600px;
    border-radius: 10px;
}

form h3 {
    color: rgb(71, 71, 71);
    font-weight: 800;
    margin-bottom: 20px
}

form input,
form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

form button {
    padding: 15px;
    background: rgb(34, 58, 110);
    color: #FFF;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

#form{
    text-align: center;
    display: flex;
  justify-content: center;
}