<!DOCTYPE html>
<html lang="pt">
<head xmlns="http://www.w3.org/1999/xhtml">
<title>Multimedia</title>
<link rel="icon" type="image/x-icon" href="m.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<span onscroll="Scroll()" id="Hide">Texto escondido</span>
	<button onclick="GoTop()" id="Top" title="Go to top">Top</button>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Multimedia</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html" accesskey="1" title="">Multimedia</a></li>
					<li><a href="desing.html" accesskey="2" title="">Desing</a></li>
					<li><a href="fotografia.html" accesskey="3" title="">Fotografia</a></li>
					<li class="current_page_item"><a href="web.html" accesskey="4" title="">Web</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="welcome" class="wrapper-style1">
		<div class="title">
			<h2>Tecnologias Web</h2>
			<span class="byline"></span>
		</div>
	
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
			
			</div>
			<p>A criação de sites modernos envolve tecnologias web como HTML, CSS e JavaScript para estrutura, estilo e interatividade, combinadas com ferramentas e plataformas (WordPress, Wix, Figma) e recursos multimédia (vídeos, 3D, AR) para experiências ricas e responsivas, focando em performance, usabilidade e SEO para garantir visibilidade e engajamento do usuário</p>
			<p>Tecnologias Fundamentais:</p>
			<p>HTML (HyperText Markup Language): Estrutura o conteúdo da página.</p>
			<p>CSS (Cascading Style Sheets): Define o design e a apresentação visual (cores, layouts).
			</p>
		
			<h3>&nbsp;</h3>
			<h3></h3>
			
		</div>
		<div id="sidebar">
			<div id="sbox1">
				<div class="title">
					<h2>Plataformas e Frameworks:</h2>
				</div>
				<ul>Sistemas de Gestão de Conteúdo (CMS): WordPress (muito popular), Wix, Weebly, Webnode para criação rápida e fácil.</ul>
				<ul>Frameworks Front-end: Vue.js para interfaces dinâmicas.</ul>
				<ul>Ferramentas de Design: Figma, Adobe XD, Sketch para prototipagem e design de interfaces. </ul>
			</div>
			<div id="sbox2">
				<div class="title">
					<h2> Melhores Práticas e Otimização: </h2>
				</div>
				<ul>Design Responsivo (Responsive Design): Garante que o site funcione bem em desktops, tablets e smartphones.</ul>
				<ul>SEO (Search Engine Optimization): Otimiza o site para aparecer bem nos motores de busca, atraindo tráfego orgânico.</ul>
				<ul>Usabilidade e Acessibilidade (WCAG): Garante que o site seja fácil de usar para todos, incluindo pessoas com deficiência. </ul>
				 
			</div>
		</div>
	</div>
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div id="box1">
				<div class="title">
					<h2> Experiências Imersivas e 3D</h2>
				</div>
				<ul class="style1" id="li-foreground">
					<li>A integração de elementos tridimensionais diretamente no browser é uma das maiores evoluções recentes:
</li>
					<li>WebGL e Three.js: Permitem renderizar gráficos 3D acelerados por hardware sem plugins.</li>
					<li>Realidade Aumentada (AR): Marcas de e-commerce utilizam bibliotecas como AR.js para permitir que utilizadores "testem" produtos em casa através da câmara do telemóvel</li>
			


				</ul>
			</div>
			<div id="box2">
				<div class="title">
					<h2>O Papel da Inteligência Artificial (IA)
</h2>
				</div>
				<ul class="style1" id="li-foreground">
					<li>A IA está a redefinir como os sites são criados e como interagem com os utilizadores:

					</li>
					<li>Design Generativo: Ferramentas que automatizam layouts e esquemas de cores baseados no comportamento do utilizador.
					</li>
					<li>Personalização em Tempo Real: Motores de IA que ajustam o conteúdo multimédia (vídeos, banners) de acordo com o perfil de quem navega.
					</li>
					

				</ul>
			</div>
			<div id="box3">
				<div class="title">
					<h2> Vídeo e Performance (Lottie & WebP)



					</h2>
				</div>
				<ul class="style1" id="li-foreground">
					<li>Para manter sites rápidos mesmo com muita multimédia</li>
					<li>LottieFiles: Animações baseadas em vetores (JSON) que são extremamente leves e não perdem qualidade ao redimensionar.</li>
					<li>Formatos de Próxima Geração: Uso de WebP e AVIF para imagens e WebM para vídeo, garantindo alta qualidade com compressão superior aos formatos tradicionais (JPEG/MP4</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div id="footer" class="container">
		<div>
			<div class="title">
				<h2>Saiba mais sobre a Multimedia</h2>
				<span class="byline">Redes Sociais:</span>
			</div>
			<ul class="contact">
				<a href="https://www.instagram.com/multimedia.ig/?hl=pt" class="fa fa-instagram"></a>
				<a href="https://x.com/ikmultimedia"
					class="fa fa-twitter"></a>
				<a href="https://www.facebook.com/multimediainstituto/?locale=pt_PT" class="fa fa-facebook"></a>
				<a href="https://www.tumblr.com/tagged/multimedia" class="fa fa-tumblr"></a>
			</ul>
		</div>
		<p><a href="index.html">Multimedia | </a><a href="desing.html">Desing | </a><a href="fotografia.html">Fotografia
				|</a><a href="web.html"> Web</a></p>
	</div>
</body>
</html>